{
  "name": "vincentragosta---twenty-sixteen",
  "version": "1.0.0",
  "description": "2016 theme for vincentragosta.com",
  "main": "front-page.php",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vragosta/vincentragosta.git"
  },
  "author": "Vincent Ragosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vragosta/vincentragosta/issues"
  },
  "homepage": "https://github.com/vragosta/vincentragosta#readme"
}
